<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>satellite network image exchange</title>
  <meta name="description" content="Star Chain of Arts Project">
  <meta property="og:title" content="satellite network image exchange">
  <link rel="stylesheet" href="style.css">
</head>

<body>


    <p class="info">
      This web-based project invites people to capture and upload images in hope to send to Space to be viewable by the public, from “People’s Images" in exchange for "Satellite Network Imagery.” Collected images will be stored on <a href="https://ipfs.tech/" target="_blank">IPFS</a> with unique content identifiers (CIDs), along with their metadata, which will all be used to generate satellite imagery to be displayed on the screen of the satellite “<a href="https://www.n2yo.com/?s=58924&live=1" target="_blank">NORAD ID 58924</a>,” until it’s transmitted back for People’s viewing.    
      <br>
      <br>
      This is a commissioned and collaborative work for the <a href="http://global.cafa.edu.cn/infoDetail/1/324" target="_blank">Star Chain of Arts Project</a> at the <a href="https://www.xubing.com/en/work/details/718?year=2024&type=year" target="_blank">Xu Bing Space Art Residency Program</a>. 

      <br>
      <br>
      <br>
      <br>
      Made by <a href="https://ceciliahua.com/" target="_blank">hua xi zi</a> and <a href="https://www.patrickoshea.art/" target="_blank">Patrick O'Shea</a>. 
      <br>
      <br>
      <br>
      <br>
      * Path of the Exchange * 
      <br>
      <br>
      YOU → IPFS storage → US → Xu Bing Studio → SCA-1 Satellite Monitoring Center → Upload to display on the SCA-1 Satellite → Captured and download by the SCA-1 Satellite Monitoring Center → Return to Xu Bing Studio → Return to US → Viewable by YOU
      <br>
      <br>
      For your acknowledgement, here’s a detailed and transparent process of where your image will go and how they’ll end up on the satellite for everyone to view: 
      <br>
      <br>
      Collecting - 
      <br>
      <br>
      1. We’re passing on the invite for everyone we can reach to join this exchange experiment. Please feel free to also share with your friends to capture and upload with us. :) 
      <br>
      <br>
      2. Once you’ve captured an image in real-time, we (the Satellite Network Image Exchange Project) will help upload your images to the InterPlanetary File System for distributed storing, hosted by all peers maintaining the IPFS network. 
      <br>
      <br>
      3. The <a href="metadata.html">metadata</a> of each uploaded image will automatically be collected, which are all visible to the public, accessible via the IPFS public gateway. 
      <br>
      <br>
      Generating - 
      <br>
      <br>
      4. Our <a href="aipipeline.html">Exchange Intelligence Pipeline</a> will process all uploaded images, with their metadata, to classify and label each image with . 
      <br>
      <br>
      5. Each image class will be paired with a classification of how Satellite Imageries are recognized and classified with TensorFlow (example here).
      <br>
      <br>
      6. Once the images’ classes are correlated and translated into Satellite Imagery classes, new imagery will be generated as new Satellite Imagery, in a 3-min video, to be ready to upload to the satellite. 
      <br>
      <br>
      Uploading - 
      <br>
      <br>
      7. We will send the generated Satellite Imagery to Xu Bing Studio, for it to be approved and uploaded to the satellite by the Satellite Monitoring Center. 
      <br>
      <br>
      8. Our new Satellite Imagery, collected and generated from all your images, will be displayed on the external screen of the SCA-1 satellite of the Star Chain of Arts Project. 
      <br>
      <br>
      9. The camera attached to the satellite will capture its screen and record the 3-min video with the space and the earth in its background, to be transmitted back to the Satellite Monitoring Center. 
      <br>
      <br>
      10. The Satellite Monitoring Center will return the newly captured Satellite Imagery video to Xu Bing Studio, who will return the newly generated video back to us. 
      <br>
      <br>
      11. We will upload the returned video and notify you <a href="updates.html">when the new Satellite Imagery video is available to be viewed</a>. 
      <br>
      <br>
      <br>
      <br>
    </p>

    <button id="closeFrame" class="close-button" onclick="parent.closeabouttoggleIframe()">X</button>



</body>

</html>
